<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<style>
		* { box-sizing: border-box; }
		*:after { box-sizing: border-box; }
		.cardContainer { width: 1024px; margin: 0 auto; }
		.card { margin-bottom: 10px; padding: 10px; position: relative; }
		.card img { width: 100%; display: block; margin: 0 auto; }
		.linkBox { text-align: center; font-size: .8em;  }
		.linkBox a { display: inline-block; background: rgba(0,0,0,.5); color: #fff; padding: 12% 0 3%; text-decoration: none; position: relative; transition: background .1s ease-out; }
		.linkBox a:before { font-family: 'fontawesome'; position: absolute; top: 13%; left: 38%; font-size: 2em; }
		.linkBox a.contact:before { content: '\f0e0'; }
		.linkBox a.instagram:before { content: '\f16d'; }
		.linkBox a.zoom:before { content: '\f00e'; }
		.linkBox a:hover { background: rgba(0,0,0,.8); cursor: pointer; }
		img { max-width: 100%; }
	</style>
</head>
<body>
	<div id="app"></div>

	<script src="/bundled.js"></script>
</body>
</html>